.comentario
	max-width: 450px
	display: block
	margin: 20px auto 
	
	font-size: 15px
	text-align: justify
	line-height: 1.4
	@media (max-width: 480px)
		text-align: left

.round
	border-top-right-radius: 20px
	border-bottom-right-radius: 20px
	border-top-left-radius: 20px

.azul
	padding: 20px
	background: rgba($azul-claro, 0.9)
	color: white
.escuro
	padding: 20px
	background: rgba($fundo, 0.8)	
	color: white
.amarelo
	padding: 20px
	background: rgba($amarelo, 1.0)
	color: white
.verde
	padding: 20px
	color: white
	background: #2ecc71

.vermelho
	padding: 20px
	background: rgba($vermelho, 0.9)
	color: white

.italico
	padding: 20px
	font-style: italic 

.comentario-ilustracao
	padding-top: 1em
	max-width: 450px
	margin: 0 auto
	font-size: 15px
	font-style: italic
	line-height: 1.2
	text-align: justify
	padding-bottom: 1em  


.comentario-ilustracao2
	padding-top: 0em
	max-width: 450px
	margin: 0 auto
	font-size: 15px
	font-style: italic
	text-align: justify
	line-height: 1.3
	padding-bottom: 1em  
	color:rgba(44, 62, 80,1)


.comentario-ilustracao3 
	font-size: 15px
	font-style: italic
	text-align: center
	margin: 0px 0 20px 0
	color:rgba(44, 62, 80,1) 

.destaque-lapis	
	text-align: justify
	width: 100%
	max-width: 450px
	margin: 10px auto
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 25px 1em 1em 1em	
	font-size: 16px
	line-height: 30px
	background: #7f8c8d url(../images/lapis.svg) top left no-repeat
	background-size: contain
	color: #ececec



