// TITULOS
.titulo	
	margin: 10px
	font-size: 24px
	font-weight: 400

.titulo-logo
	text-decoration: none
	color: white
	font-weight: 300
	margin: 20px 0
	font-family: 'Amble'

.titulo-aula
	text-transform: uppercase
	line-height: 1.6
	color: $fundo
	font-weight: 700
	font-size: 17px

.titulo-links
	padding: 10px
	margin-left: 5px
	color: white
	background: $verde
	font-size: 17px
	font-weight: 400
	text-transform: none
	border-left: 5px solid darken($verde, 10%)

.topico-aula
	color: white
	background: $azul-cinza	
	padding: 10px	
	font-weight: 700
	text-transform: none
	font-size: 17px
	line-height: 1.3

.topico-sessao
	margin-left: 0
	text-transform: none

.topico-rodape
	margin-left: 0
	font-size: 14px


