{
  "name": "iframe-resizer",
  "version": "3.1.1",
  "homepage": "https://github.com/davidjbradshaw/iframe-resizer",
  "authors": [
    "David J. Bradshaw <dave@bradshaw.net>"
  ],
  "maintainers": [
    {
      "name": "David J. Bradshaw",
      "email": "dave@bradshaw.net"
    }
  ],
  "description": "Keep same and cross domain iFrames sized to their content with support for window/content resizing, and multiple iFrames.",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/iframe-resizer.git"
  },
  "github": "https://github.com/davidjbradshaw/iframe-resizer",
  "dependencies": {},
  "categories": [
    "UI",
    "Utilities"
  ],
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-bump": "0.0.x",
    "grunt-contrib-compress": "0.5.x",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-qunit": "0.3.0",
    "grunt-contrib-uglify": "0.9.x",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-jsonlint": "1.0.x",
    "grunt-shell": "0.6.x",
    "jit-grunt": "0.3.x",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "0.x.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm install && grunt",
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
 "license" : "MIT",
  "keywords": [
    "Cross",
    "Domain",
    "CrossDomain",
    "Cross-Domain",
    "iFrame",
    "Resizing",
    "Resizer",
    "postMessage",
    "content",
    "resize",
    "height",
    "autoheight",
    "auto-height",
    "iframe-auto-height",
    "height-iframe",
    "heightiframe",
    "width",
    "mutationObserver",
    "RWD",
    "responsive",
    "responsiveiframe",
    "responsiveiframes",
    "responsive-iframe",
    "responsive-iframes",
    "jquery-plugin"
  ]
}
